<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        .banner3{
        width: 100%;
        height: 100vh;
        background-image:url(moni.png);
        background-size: cover;
        background-position: center;
        }
        .images{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width:400px;
            height: 300px;
            border: 2px solid #fff;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px black;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover{
            filter:grayscale(1);
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <div class="banner3">
        <div class="navbar">
            <img src="logo.png" class="logo1" alt="logo">
            <ul>
                <li><a href="home.html" target="_self">HOME</a></li>
                <li><a href="amenities.html" target="_self">AMENITIES</a></li>
                <li><a href="Courses.html" target="_self">COURSES</a></li>
                <li><a href="contact.html" target="_self">CONTACT</a></li>
                <li><a href="about.html" target="_self">ABOUT</a></li>
            </ul>
        </div>
    <div class="images">
        <img src="itf.jpg" alt="">
        <img src="cyom.jpg" alt="">
        <img src="colo.jpg" alt="">
        <img src="wmonth.jpg" alt="">
        <img src="tekno.jpg" alt="">
        <img src="lab.jpg" alt="">
        <img src="dict.jpg" alt="">
        <img src="ml.jpg" alt="">
        <img src="bry.jpeg" alt="">
        <img src="IMG_3559.jpeg" alt="">
    </div>

</body>
</html>